[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = migrations/*,docs/*

[tox]
envlist =
    py27-{1.10,1.11},
    py34-{1.10,1.11,2.0},
    py35-{1.10,1.11,2.0,master},

[testenv]
commands =
    flake8 djadmin2
    py.test []
deps =
    -rrequirements_test.txt
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    2.0: Djanfo>=2.0,<2.1
    master: https://github.com/django/django/tarball/master
setenv=
    DJANGO_SETTINGS_MODULE = example.settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}
