[tox]
# for py 3.x we are using only django 1.6.x as 1.5.x had only "experimental py3 support"
envlist = py27-dj1.6.x, py27-dj1.7.x, py33-dj1.6.x, py34-dj1.6.x,
          py33-dj1.7.x, py34-dj1.7.x, pypy-dj1.6.x, pypy3-dj1.6.x,
skipsdist = True

[testenv]
commands = python setup.py test
deps =
     django-extra-views>=0.6.5
     django-braces>=1.3.0
     djangorestframework>=2.3.3
     django-floppyforms>=1.1
     django-filter>=0.6
     django-crispy-forms>=1.3.2
     django-debug-toolbar>=0.9.4
     pytest
     pytest-django
setenv=
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}

[testenv:py27-dj1.6.x]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    coverage
    {[testenv]deps}

[testenv:py27-dj1.7.x]
basepython=python2.7
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py33-dj1.6.x]
basepython=python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-dj1.6.x]
basepython=python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-dj1.7.x]
basepython=python3.3
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py34-dj1.7.x]
basepython=python3.4
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:pypy-dj1.6.x]
basepython=pypy
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:pypy3-dj1.6.x]
basepython=pypy3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
